# default is 'none' for mysql
spring.jpa.hibernate.ddl-auto=none

# https://stackoverflow.com/questions/26515700/mysql-jdbc-driver-5-1-33-time-zone-issue
# On command line:
# $ mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root -p mysql
# Then on mysql shell:
# mysql> SET GLOBAL time_zone="America/Los_Angeles";
# mysql> SELECT @@global.time_zone;
spring.datasource.url=jdbc:mysql://localhost:3306/testdata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# credentials (change to your own mysql setup)
spring.datasource.username=root
spring.datasource.password=Sourcecode77

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false
